# Configuration pour le preview/production
# Backend Railway
#VITE_API_URL=http://0.0.0.0:3000/api

# Si votre backend tourne en local pour le développement :
VITE_API_URL=https://loterie-fdj-backend-production-450e.up.railway.app/api





